{
  "name": "nuxt-modern-cropper",
  "version": "1.6.11",
  "description": "Power-packed wrapper over cropperjs@next",
  "repository": "namesmt/nuxt-modern-cropper",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "nuxt",
    "nuxt-module",
    "cropper",
    "cropperjs",
    "image",
    "avatar"
  ],
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit"
  },
  "dependencies": {
    "@nuxt/kit": "^3.19.3"
  },
  "devDependencies": {
    "@nuxt/devtools": "^2.7.0",
    "@nuxt/eslint-config": "^1.17.0",
    "@nuxt/module-builder": "^0.8.4",
    "@nuxt/schema": "~3.19.3",
    "@nuxt/test-utils": "^3.23.0",
    "@types/node": "latest",
    "changelogen": "^0.6.2",
    "cropperjs": "^2.0.0",
    "eslint": "^10.10.0",
    "nuxi": "3.24.1",
    "nuxt": "~3.19.3",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7",
    "vue-tsc": "^2.2.12"
  },
  "peerDependencies": {
    "vue-modern-cropper": "^1"
  },
  "peerDependenciesMeta": {
    "vue-modern-cropper": {
      "optional": false
    }
  },
  "packageManager": "pnpm@12.4.1"
}
